{
  "name": "varian-validator",
  "version": "0.0.17",
  "description": "Lightweight JavaScript form validation.",
  "homepage": "https://github.com/ijisen/varian-validator",
  "author": "ji sen  (https://github.com/ijisen)",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "module": "es/index.js",
  "unpkg": "dist/validator.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "start": "rollup -c rollup.config.js -w",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ijisen/varian-validator.git"
  },
  "keywords": [
    "validator",
    "validator.js",
    "validator.ts",
    "validation",
    "validate"
  ],
  "files": [
    "lib",
    "es",
    "dist"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ijisen/varian-validator/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "bannerjs": "^2.1.0",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "rollup": "^2.75.7",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-terser": "^7.0.2",
    "ts-node": "^10.8.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
